<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crust Lab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Crust LAB</h1>

        <img src="images.jpg" alt="Логотип Crust Lab" width="180" height="180">

        <nav>
            <ul>
                <li>
                    <a href="#main">Main</a>
                </li>
                <li>
                    <a href="#products">Products</a>
                </li>
                <li>
                    <a href="#app">App</a>
                </li>
                <li>
                    <a href="#contact">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main">
            <h2>Feel the heat of our craft pizza</h2>
            <p>
                Справжнє тісто 48-годинної ферментації, вогняний соус San Marzano та тягуча моцарела fior di latte.<br>
                Твій ідеальний шматок дофаміну.<br>
            </p>
            <button>Buy now!</button>
        </section>
        <blockquote id="big-quote">
            Твій ідеальний слайс: менше слів, більше сиру!
        </blockquote>
        <section id="products">
            <h2>Our products</h2>

            <div class="products-container">

                <div class="product">
                    <h3>Margherita DOC</h3>
                    <img src="first.jpg" alt="Margherita DOC" width="400" height="400">
                </div>

                <div class="product">
                    <h3>Diablo Fire</h3>
                    <img src="second.jpg" alt="Diablo Fire" width="400" height="400">
                </div>

                <div class="product">
                    <h3>Mediterranean Veggie</h3>
                    <img src="three.jpg" alt="Mediterranean Veggie" width="400" height="400">
                </div>

            </div>
        </section>
        <section id="app">
            <h2>Simple way to order your food</h2>
            <img src="order.jpg" alt="Замовлення піцци" width="400" height="400">
        </section>
    </main>
    <footer class="footer">

        <div>
            <h2>Crust LAB</h2>
            <p>Логотип та інформація</p>
        </div>

        <div>
            <h2>Навігація</h2>
            <a href="#main">Main</a>
            <a href="#products">Products</a>
            <a href="#app">App</a>
        </div>

        <div>
            <h2>Контакти та локація</h2>
            <p>Email: example@gmail.com</p>
            <p>Телефон: +380 00 000 00 00</p>
            <p>Україна, Київ</p>
        </div>
        <section id="contact" class="contact">
            <h2>Контакти</h2>

            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Name">

                <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="email">

                <br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="text"></textarea>

                <br>

                <button type="submit">SEND</button>
            </form>
        </section>

    </footer>

</body>

</html>